<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎Randhir Personal Site😎</title>
</head>

<body>
  <hr size="3" noshade />
  <table cellspacing="20">
    <tr>
      <td> <img src="myphoto.jpg" alt="myimage" style="width:300px;height:200px;"></td>
      <td>
        <h1><a href="file:///C:/Users/Randhir-Chaitanya/Desktop/web%20develoment/index.html">Randhir Sawalakhe</a></h1>
        <p><strong><em>Trying to learn code </em></strong> </p>
      </td>

    </tr>
  </table>
  <hr size="5" noshade />

  <p>
    i am Randhir and i am working on the code late night its one and half am
    some of my keys are not working.
    <br>its next day
    <br>almost 3 pm
    <br>
  </p>
  <hr size="3" noshade />
  <h2>Todays routine</h2>
  <ul>
    <!-- this is unorderd list means its will in bullets or some kind of
    design not in numbers -->
    <li> leran code </li>
    <li>go to the side</li>
  </ul>
  <hr size="3" noshade />
  <h3>My hobbis</h3>
  <ol>
    <!--this is orderd list it will shows the number -->
    <li> watcjing movies <a href="https://hdmovieshub.me/">(click here for site)</a></li>
    <li>playing games on mobile <a href="https://gameloop.fun/sem/idpubg_ss/index.html">(click for game)</a> </li>
    <li>siting outside with the friends.😂😂<a href="https://www.facebook.com/randhir.sawalakhe">(you can msg me on fb)</a></li>
  </ol>
  <hr size="3" noshade />
  <br />
  <table>
    <thead>

      <tr>
        <th>Work</th>
        <th>
          dates
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 2016 To 2018</td>
        <td> shuretech hospittal </td>
      </tr>
      <tr>
        <td>2018 to 2019</td>
        <td> working at home </td>
      </tr>
      <tr>
        <td> 2019 to 2020 </td>
        <td> again at home </td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Java</td>
      <td> 🌟🌟🌟 </td>
      <td>digital electronics</td>
      <td> 🌟🌟🌟🌟 </td>
    </tr>
    <tr>
      <td>html </td>
      <td> 🌟🌟🌟🌟</td>
      <td>computer Graphics</td>
      <td> 🌟🌟</td>
    </tr>
    <td> php</td>
    <td>🌟🌟🌟🌟</td>
    <td> VB.NET</td>
    <td>🌟🌟🌟🌟🌟</td>
    </tr>
  </table>
  <hr size="3" noshade />
  <center>
    <strong><em><a href="contactdetails.html">Contact me here</a></em></strong>
  </center>

</body>

</html>
